{
	"name": "diggy",
	"version": "1.0.1",
	"description": "Multi-backend DNS resolver for Node.js/Browser — supports dig, DNS over HTTPS, and native Node.js DNS.",
	"repository": "git@github.com:OzzyCzech/diggy.git",
	"author": "Roman Ožana <roman@ozana.cz>",
	"keywords": [
		"dns",
		"dig",
		"dns-over-https",
		"DoH",
		"nodejs",
		"browser",
		"dns-resolver",
		"resolver",
		"lookup",
		"dns-client",
		"dns-server",
		"dns-tools",
		"google-dns",
		"cloudflare-dns",
		"dns-over-tls",
		"js-dns"
	],
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && tsc",
		"release": "np",
		"prepare": "npm run build",
		"test": "tsc --noEmit && vitest",
		"format": "biome check --write .",
		"format:check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"@types/node": "^24.2.1",
		"np": "^10.2.0",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	}
}
